<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My GitLab Page</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a test page for GitLab Pages deployment.</p>
</body>
</html>
